<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="destinations.css">
</head>
<body>
    <section>
        <content class="b">
            <nav class="nav">
               <li class="p"><a class="a" href="index.html">Acceuil</a></li>
               <li class="p"><a href="Services.html">Services</a></li>
               <li class="p"><a href="Destinations.html">Destinations</a></li>
            </nav>
        </content>
    <h1>Nos Destinations</h1>
    <div class="im">
     <div><a href="7merveilles.html"><img class="S" src="7merveilles.jpeg" alt=""></a>
     <a href="paris.html"><img class="P" src="Paris1.jpg" alt=""></a></div>
     <div><a href="dubai.html"><img class="D" src="Dubai1.jpg" alt=""></a>
     <a href="grèce.html"><img class="G" src="Grèce1.jpg" alt=""></a></div>
     <div><a href="Japon.html"><img class="J" src="Japon1.jpg" alt=""></a>
     <a href="istanbul.html"><img class="I" src="Istanbul1.jpg" alt=""></a></div>
    </div> 
     <footer class="footer">
            <p class="p">Contact</p>
            <p class="p"><a href="Apropos.html">A propos</a></p>
            <p class="p"><a href="Commentaires.html">Commentaires</a></p>

      </footer>
</body>
</html>